# HollowKnight.DisableRingingItemSound

./: DisableRingingItemSound.sln  README.md
HollowKnight.DisableRingingItemSound/: DisableRingingItemSound.cs  DisableRingingItemSound.csproj
